Ultimate_TicTacToe/Ultimate_TicTacToe.Windows/MainPage.xaml

<Page
    x:Class="Ultimate_TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ultimate_TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.51,0.518">

            <Image x:Name="MainGrid" HorizontalAlignment="Left" Height="707" Margin="328,29,0,0" VerticalAlignment="Top" Width="735" Source="Assets/TicTacToe Grid_2100x2100_thick_Red.png" RenderTransformOrigin="0.505,0.492" Canvas.ZIndex="3"/>

            <Image x:Name="Grid_1x1" HorizontalAlignment="Left" Height="238" Margin="332,31,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="346,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="419,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="493,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="346,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="419,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="493,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="346,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x1_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="419,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3" RenderTransformOrigin="0.457,0.465"/>
            <TextBlock x:Name="TextBlock_1x1_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="493,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_1x2" HorizontalAlignment="Left" Height="238" Margin="576,31,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="590,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="663,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="737,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="589,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="663,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="737,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="589,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="663,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x2_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="737,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_1x3" HorizontalAlignment="Left" Height="238" Margin="824,31,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="839,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="911,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="985,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="837,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="911,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="985,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="838,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="911,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_1x3_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="985,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_2x1" HorizontalAlignment="Left" Height="238" Margin="333,279,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="345,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="421,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="494,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="346,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="420,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="494,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="347,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="420,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x1_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="493,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_2x2" HorizontalAlignment="Left" Height="238" Margin="576,279,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="590,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="663,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="737,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="592,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="663,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="737,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="590,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="663,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x2_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="737,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_2x3" HorizontalAlignment="Left" Height="238" Margin="824,279,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="838,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="911,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="985,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="837,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="911,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="985,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="836,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="911,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_2x3_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="985,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_3x1" HorizontalAlignment="Left" Height="238" Margin="333,513,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="347,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="420,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="493,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="347,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="419,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="494,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="347,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="419,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x1_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="493,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_3x2" HorizontalAlignment="Left" Height="238" Margin="576,513,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="591,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="663,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="737,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="590,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="663,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="737,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="591,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="663,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x2_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="737,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Image x:Name="Grid_3x3" HorizontalAlignment="Left" Height="238" Margin="824,513,0,0" VerticalAlignment="Top" Width="237" Source="Assets/TicTacToe Grid_2100x2100_thick_Blue.png" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_1x1" Tapped="TextBlock_1x1_Tapped" HorizontalAlignment="Left" Margin="837,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_1x2" Tapped="TextBlock_1x2_Tapped" HorizontalAlignment="Left" Margin="911,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_1x3" Tapped="TextBlock_1x3_Tapped" HorizontalAlignment="Left" Margin="984,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_2x1" Tapped="TextBlock_2x1_Tapped" HorizontalAlignment="Left" Margin="837,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_2x2" Tapped="TextBlock_2x2_Tapped" HorizontalAlignment="Left" Margin="911,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_2x3" Tapped="TextBlock_2x3_Tapped" HorizontalAlignment="Left" Margin="985,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_3x1" Tapped="TextBlock_3x1_Tapped" HorizontalAlignment="Left" Margin="837,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_3x2" Tapped="TextBlock_3x2_Tapped" HorizontalAlignment="Left" Margin="911,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <TextBlock x:Name="TextBlock_3x3_3x3" Tapped="TextBlock_3x3_Tapped" HorizontalAlignment="Left" Margin="985,675,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="63"  SelectionChanged="TextBlock_1x1_SelectionChanged" FontSize="50" Text="" TextAlignment="Center" Canvas.ZIndex="3"/>
            <Button x:Name="ButtonX" Content="X" HorizontalAlignment="Left" Margin="108,187,0,0" VerticalAlignment="Top" Click="ButtonX_Click"/>
            <Button x:Name="ButtonY" Content="O" HorizontalAlignment="Left" Margin="106,522,0,0" VerticalAlignment="Top" Click="ButtonY_Click"/>
            <Rectangle x:Name="Back_3x3" Fill="#46cedb"  HorizontalAlignment="Left" Height="207" Margin="824,525,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Opacity="0" Tapped="Back_3x3_Tapped"/>
            <Rectangle x:Name="Back_3x2" Fill="#46cedb"  HorizontalAlignment="Left" Height="207" Margin="579,525,0,0" Stroke="Black" VerticalAlignment="Top" Width="229" Opacity="0" Tapped="Back_3x2_Tapped"/>
            <Rectangle x:Name="Back_3x1" Fill="#46cedb"  HorizontalAlignment="Left" Height="207" Margin="332,525,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Opacity="0" Tapped="Back_3x1_Tapped"/>
            <Rectangle x:Name="Back_2x3" Fill="#46cedb"  HorizontalAlignment="Left" Height="230" Margin="824,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Opacity="0" Tapped="Back_2x3_Tapped"/>
            <Rectangle x:Name="Back_2x2" Fill="#46cedb"  HorizontalAlignment="Left" Height="230" Margin="579,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="229" Opacity="0" Tapped="Back_2x2_Tapped"/>
            <Rectangle x:Name="Back_2x1" Fill="#46cedb"  HorizontalAlignment="Left" Height="229" Margin="334,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" Opacity="0" Tapped="Back_2x1_Tapped"/>
            <Rectangle x:Name="Back_1x3" Fill="#46cedb"  HorizontalAlignment="Left" Height="230" Margin="824,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Opacity="0" Tapped="Back_1x3_Tapped"/>
            <Rectangle x:Name="Back_1x2" Fill="#46cedb"  HorizontalAlignment="Left" Height="230" Margin="579,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="230" Opacity="0" Tapped="Back_1x2_Tapped"/>
            <Rectangle x:Name="Back_1x1" Fill="#46cedb"  HorizontalAlignment="Left" Height="230" Margin="332,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="232" Opacity="0" Tapped="Back_1x1_Tapped"/>
            <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="10,340,0,0" TextWrapping="Wrap" Text="Choose your symbol" TextAlignment="Center" FontSize="30" VerticalAlignment="Top" Height="77" Width="219"/>
            <TextBlock x:Name="WinnerBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="59" Width="149" FontSize="30" TextAlignment="Center" Canvas.Left="1170" Canvas.Top="236" Margin="52,699,0,0"/>
            <TextBlock x:Name="MoveBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="59" Width="149" FontSize="30" TextAlignment="Center" Canvas.Left="1170" Canvas.Top="236" Margin="1157,196,0,0"/>
        <TextBlock x:Name="WinnerBox_1x1" HorizontalAlignment="Left" Margin="1135,500,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_1x2" HorizontalAlignment="Left" Margin="1207,499,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_1x3" HorizontalAlignment="Left" Margin="1272,500,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_2x3" HorizontalAlignment="Left" Margin="1272,573,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_2x2" HorizontalAlignment="Left" Margin="1207,573,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_2x1" HorizontalAlignment="Left" Margin="1135,573,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_3x1" HorizontalAlignment="Left" Margin="1135,645,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_3x2" HorizontalAlignment="Left" Margin="1207,645,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="WinnerBox_3x3" HorizontalAlignment="Left" Margin="1272,645,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="60"/>
        <TextBlock x:Name="VictoryFlag" HorizontalAlignment="Left" Margin="1232,343,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="63" Width="53"/>
    </Grid>
</Page>
